<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="LBT的 Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://LBTer.github.io//img/michal-prucha-unsplash.jpg">
    <meta property="twitter:image" content="https://LBTer.github.io//img/michal-prucha-unsplash.jpg" />
    

    
    <meta name="title" content="老强说 视频观看" />
    <meta property="og:title" content="老强说 视频观看" />
    <meta property="twitter:title" content="老强说 视频观看" />
    

    
    <meta name="description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="罗浩远, luohaoyuan, LBT Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>老强说 视频观看 | LBT的博客 | LuoHaoyuan Blog</title>

    <link rel="canonical" href="/post/2024-09-19-laoqiangshuo/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LBT的 Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/book/">book</a>
                        </li>
                        
                        <li>
                            <a href="/categories/grow/">grow</a>
                        </li>
                        
                        <li>
                            <a href="/categories/knows/">knows</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/plan/">plan</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/todo/">todo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/watch/">watch</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/michal-prucha-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>老强说 视频观看</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Thursday, September 19, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="账号定位">账号定位</h2>
<p>赚钱创业</p>
<h2 id="视频分类">视频分类</h2>
<h3 id="财富基础认知">财富基础认知</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1iLYaeZEoa/?spm_id_from=333.788&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">为什么第1个100万那么难？因为第一件事90%的人都做不到。</a></li>
</ul>
<pre tabindex="0"><code>一、为什么难
最大难点：克服惯性
例1：推石球
例2：开飞机
补充说明：惯性的分类
    认知惯性
    行为惯性
    资源惯性
        没资源：只能徒手挣钱
            劳动换来的财富线性增长
        有资源：以钱生钱
            复利带来的财富指数增长
二、怎么解决（做三件事）
预备：回收注意力
    成本：暂时失去爱好、朋友、娱乐
    收益：六个月之后得到更好的
学习：了解怎么赚钱
    老强负责教
    我负责总结
执行：开启苦行僧模式
    要求：通过不断试错迅速调整
    目的：在实践中理解所学
</code></pre><p>来自评论的两个准则：</p>
<blockquote>
<p>做大事和做小事的难易程度是一样的。所以要选择一个值得追求的宏伟目标，让回报与你的努力相匹配。 <br>
处于困境中的人往往只关注自己的问题，而解决问题的途径通常在于你如何解决别人的问题。</p>
</blockquote>
<p>来自评论的观点</p>
<blockquote>
<p>大部分人都说自己能吃苦，那什么叫吃苦？吃是一个动词，是主动的主观性的选择，为了达成某件事某些目标，主动的去接受更多，承担更多。大部分人是这样吗？我觉得受苦这个词更贴切，大部分人充其量是很能受苦罢了 \</p>
</blockquote>
<ul>
<li><a href="https://www.bilibili.com/video/BV1hFY7ekEgj/?spm_id_from=333.788&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">钱的5种来源</a></li>
</ul>
<pre tabindex="0"><code>1 价值交换
    例如：解决别人的问题，打工皇帝，王者产品经理年终分红分一个亿
2 掠夺
    大英掠夺别人国家
    开公司，掠夺员工的剩余价值，代价是承担风险
3 垄断
    烟草，石油
    垄断地位，有定价权，提供的商品和实际价值就有了差别
4 高端人脉
    资本不投圈外人，一句话的事
5 资本
    收益，不用解释了。滴滴的天使投资人王刚投70万，四年后35亿
</code></pre><ul>
<li><a href="https://www.bilibili.com/video/BV1j2eFe3EQC/?spm_id_from=pageDriver&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">自古以来赚钱最快的4个方法</a></li>
</ul>
<pre tabindex="0"><code>赚钱最快的四条路从未改变
信息差：我知道的，你不知道
    内森罗斯才尔德，利用提早一天知道的英国在滑铁卢战胜法国的信息差，抛售英国国债再低吸，导致家族掌控着整个英国国债，成为英国政府的最大债权人
    通过网络平台搬运外网视频；闲鱼二手实际上是其他平台一手加价；等
认知差：我懂得东西，你不懂
    拼多多-淘宝，拼多多认识到大学以上学历只有1.94亿人，很多农村人才刚用上手机
执行差：你我都懂，你不做我做
    粗糙的开始，可行性分析 -（mvp+微调）- 坚持
    开始做了，才会有反馈，才会使你修正
竞争差：你我都做，我做的比你好
    能不能更好一点，细节更好一些
    自信，只需要在某一个点上比周围人更好就行了
    更重要的是要培养这种竞争思维
</code></pre><ul>
<li><a href="https://www.bilibili.com/video/BV1c9eJeMERn/?spm_id_from=pageDriver&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">普通人做副业如何从0到月入2万</a></li>
</ul>
<pre tabindex="0"><code>1、前置条件
    卖产品还是卖服务
        打工、滴滴--服务
        商品、闲鱼--产品
    判断依据
        时薪*8*30*N,n是可以复制的份数
    卖多贵，几次，多久
        多接单子--外包，时间用来接单
2、如何选择你的副业
    有哪些
        家教、画画、UI设计、调查问卷赠钱（问卷网）、闲鱼、视频带货（真人、混剪，素材管厂家要+剪切）、写小说、AI创作（介绍AI应用吸引眼球是更好的）、自媒体（影响力，理解年轻人，被世界看见）
    如何判断适合你
        列出你的十个特质，看哪个特质符合
    如何判定月入两万
        客单利润*订单数量
3、3个开启副业步骤
    如何启动
    如何找到客户
    如何实现月入两万
</code></pre><ul>
<li><a href="https://www.bilibili.com/video/BV1owWpeVEQt/?spm_id_from=pageDriver&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">财富认知分水岭</a></li>
</ul>
<pre tabindex="0"><code>资产-负债的理论，和穷爸爸富爸爸的理论一致
</code></pre><ul>
<li><a href="">如何积累财富</a></li>
</ul>
<pre tabindex="0"><code>增加收入--减少支出--形成习惯
</code></pre><ul>
<li><a href="https://www.bilibili.com/video/BV1BksMeCEfn/?spm_id_from=333.880.my_history.page.click&amp;vd_source=26664e56fc6bff8f3d45bf653d618d5b">快让我骂醒你</a>
让你做一款AI应用，做出来之后给你1000W，做还是不做？</li>
</ul>
<blockquote>
<p>不要觉得我不配，你就值这个价，不值就去做到值
不要觉得我不配
如果觉得我不行，做不到，我不敢。潜意识觉得我不配，然后回逃避
我值得，我值得才是通往解决之路的心态。</p>
</blockquote>
<ul>
<li><a href=""></a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-09-19-job-feel/" data-toggle="tooltip" data-placement="top" title="面试记录">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024-09-20-bytedance/" data-toggle="tooltip" data-placement="top" title="字节面经系列">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/project" title="project">
                            project
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        <a href="/tags/resume" title="resume">
                            resume
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        
                        
                        <a href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1308340194@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/erweima.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/LBTer">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; LBT的 Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
