<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="LBT的 Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://LBTer.github.io//img/michal-prucha-unsplash.jpg">
    <meta property="twitter:image" content="https://LBTer.github.io//img/michal-prucha-unsplash.jpg" />
    

    
    <meta name="title" content="《精益创业》阅读体验" />
    <meta property="og:title" content="《精益创业》阅读体验" />
    <meta property="twitter:title" content="《精益创业》阅读体验" />
    

    
    <meta name="description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="罗浩远，一个探索者  | 这里是 罗浩远 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="罗浩远, luohaoyuan, LBT Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>《精益创业》阅读体验 | LBT的博客 | LuoHaoyuan Blog</title>

    <link rel="canonical" href="/post/2024-09-02-the-lean-startup/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LBT的 Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/book/">book</a>
                        </li>
                        
                        <li>
                            <a href="/categories/grow/">grow</a>
                        </li>
                        
                        <li>
                            <a href="/categories/knows/">knows</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/plan/">plan</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/todo/">todo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/watch/">watch</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/michal-prucha-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/startup" title="startup">
                            startup
                        </a>
                        
                        <a class="tag" href="/tags/books" title="books">
                            books
                        </a>
                        
                    </div>
                    <h1>《精益创业》阅读体验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LBT
                             
                            on 
                            Monday, September 2, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="概况">概况</h2>
<p>互联网化和全球化的主题下，公司发展的提炼：</p>
<blockquote>
<p>目标顾客&ndash;小范围试验&ndash;反馈修改&ndash;产品迭代&ndash;获得核心认知&ndash;高速增长</p>
</blockquote>
<p>序总结的创业三阶段：</p>
<ul>
<li>创业的第一阶段是把想法变成产品</li>
<li>创业的第二阶段，创新企业要对正确的产品形态进行重点投入，做好做细，做“最了解用户的人“，做到极致。这一步最重要，需要用最小的成本在最短时间内找到最有价值的认知</li>
<li>创业的第三阶段，成功者往往伴随着爆发式的增长，全面的扩张</li>
</ul>
<h2 id="全书架构">全书架构</h2>
<ul>
<li>
<ol>
<li>愿景 <br>
定义了新创企业，阐述了一种让新创企业评估其进展的新方法</li>
</ol>
</li>
<li>
<ol start="2">
<li>驾驭 <br>
深入研究精益创业方法的细节，通过核心的“开发&ndash;测量&ndash;认知”反馈循环，揭示重要的转折</li>
</ol>
</li>
<li>
<ol start="3">
<li>加速 <br>
通过探讨“开发&ndash;测量&ndash;认知”反馈循环，令新创企业尽量加速的技巧，即便企业规模扩大了也同样如此</li>
</ol>
</li>
</ul>
<h2 id="愿景">愿景</h2>
<h3 id="1-开端">1 开端</h3>
<h3 id="2-定义">2 定义</h3>
<h3 id="3-学习">3 学习</h3>
<blockquote>
<p>但如果创业的目的是在极不确定的情况下建立组织机构，那么它最重要的功能就是学习。</p>
<blockquote>
<p>在精益创业模式中，我们要重建“学习“的概念。我们称之为”经证实的认知“。</p>
</blockquote>
</blockquote>
<p>经证实的认知：</p>
<blockquote>
<p>了解顾客所需之外的任何努力都可以不要。 <br>
经证实的认知必须要以从真实顾客那里收集到的实证数据为基础。</p>
</blockquote>
<p>正确看待新创企业生产力的方式：</p>
<blockquote>
<p>并不在于我们开发了多少东西，而在于我们的努力换来多少经证实的认知。</p>
</blockquote>
<p>个人看法：</p>
<pre><code>这么说，产品经理是互联网企业里相对程序员更好的岗位，因为工作可以验证他们的猜想，从而积累经实证的认知；而程序员的工作职责并不在此，因而缺少认知的提炼。
</code></pre>
<h3 id="4-实验">4 实验</h3>
<blockquote>
<p>如果你无法失败，就学不到东西</p>
</blockquote>
<ul>
<li>
<ol>
<li>Zappos 卖鞋的网站</li>
</ol>
</li>
<li>
<ol start="2">
<li>柯达影廊 网上业务</li>
</ol>
</li>
</ul>
<blockquote>
<p>在我们弄明白如何销售和制作产品之前，不值得投入任何工程开发的时间
成功不是</p>
</blockquote>
<ul>
<li>
<ol start="3">
<li>乡村洗衣服务 <br>
第一个实验是在货车后安装一台消费级洗衣机</li>
</ol>
</li>
<li>
<ol start="4">
<li>政府部门的创业 <br>
消费者金融保护局（CFPB），从一个小区域开始实践，逐渐扩展</li>
</ol>
</li>
</ul>
<h2 id="驾驭">驾驭</h2>
<pre><code>“开发--测量--认知”反馈循环为
开发-&gt;产品-&gt;测量-&gt;数据-&gt;认知-&gt;概念
^                           |
|___________________________|
</code></pre>
<h3 id="5-飞跃">5 飞跃</h3>
<p>“信念飞跃”</p>
<h3 id="6-测试">6 测试</h3>
<p>最小可行化产品（MVP）</p>
<ul>
<li>
<ol>
<li>Groupon</li>
</ol>
</li>
<li>
<ol start="2">
<li>Dropbox</li>
</ol>
</li>
<li>
<ol start="3">
<li>Food on the table  <br>
第一位顾客的贵宾式服务（总裁上门），让他们了解如何让产品成功</li>
</ol>
</li>
<li>
<ol start="4">
<li>IMVU</li>
</ol>
</li>
</ul>
<blockquote>
<p>我们必须愿意把传统的专业标准搁置一边，尽快进入“经证实的认知”环节。</p>
<blockquote>
<p>放弃对你需要的认知没有直接用处的一切功能、流程或努力</p>
</blockquote>
</blockquote>
<p>面对大公司和面对后起者的无先发优势</p>
<h3 id="7-衡量重点">7 衡量（重点）</h3>
<p>创新核算</p>
<ul>
<li>“虚荣指标”：例如整体用户量增加，转化率不变；增速不变，但是收入对用户总数的比例没变</li>
<li>真正的指标，例如</li>
</ul>
<h3 id="转型还是坚持">转型还是坚持</h3>
<h4 id="8">8</h4>
<h4 id="9-批量">9 批量</h4>
<ul>
<li>传统企业中大批量的生产方式不能快速发现问题，并且容易陷入大批量的“死亡循环”。 <br>
大批量的生产如果中途被，工人就会被迫在下一个大批量环节中追加更大的批量，可能会引发更差的状况</li>
<li>小批量的生产，可以使用“拉”的方式代替“推”，拉的方式是从市场出发去找供给</li>
</ul>
<h4 id="10-成长">10 成长</h4>
<p>介绍了三种属于新创企业的增长引擎</p>
<ul>
<li>黏着式增长引擎： <br>
此模式的的增长来源于<strong>新用户增长率</strong>-<strong>用户流失率</strong>，因此提升顾客留存是关键。</li>
<li>病毒传播增长引擎： <br>
此模式的增长来源于<strong>传播系数</strong>：即每个用户会带来多少新用户，这个系数只要大于1就可以快速增长。这种模式下采用的收入方式是广告，向用户收费无疑会阻碍用户的传播。鹅鹅鹅就是经典的例子。</li>
<li>付费式增长引擎： <br>
一个简单的例子就是买量游戏。这个模式的增长来源于：<strong>用户实际带来的价值</strong>需要大于<strong>购买用户获得的价值</strong>，只要购买用户带来利润，这个收益中又有一部分可以再次购买用户。</li>
</ul>
<h4 id="11-管理方式">11 管理方式</h4>
<p>新创企业需要自适应的管理方式</p>
<ul>
<li>作者极为推崇“五个问题”，发现问题后，组织会议并深入问题，直至探究到比较根本的问题所在</li>
<li>“五个问题”可能会导致的“五大罪恶”，组织实行五个问题可能会导致互相指责（ ），需要大家有一定的共识和下放权力的主持人</li>
<li>五大问题在环境不受控制的时候，不如实行自身的两条准则：1、允许第一次犯错；2、同样的错误不允许范第二次</li>
<li>xx公司 实施“五个问题”的例子，头一年实施，因为组织带有“肌肉记忆”，因此改变效果不明显，第二年开始加速</li>
</ul>
<h4 id="12-创新">12 创新</h4>
<ul>
<li>不要让创新产生的数据对公司产生太多的影响，创新的数据通常是在实验中，并未被证实，不值得太多讨论</li>
<li>创新不应该黑盒化，而是透明（需要更深理解）</li>
<li>企业内部的创新，可以使用沙盒的方式，减少创新对公司的影响，同时保护这个创新环境</li>
</ul>
<h4 id="13-杜绝浪费">13 杜绝浪费</h4>
<p>这一张的主题比较哲学，主要是探讨人类生产活动产生的浪费行为，以及对未来的不确定性</p>
<h2 id="读后感">读后感</h2>
<p>如何做好一件事情不是创业成功的关键，同时，也不是个人发展的成功关键。 <br>
个人发展，意在通过失败积累个人的”经证实的认知“，在此观点看来，在稳定岗位工作的性价比实在太低。\</p>
<ul>
<li>
<ol>
<li>稳定的环境无法提供从0-1甚至从1-99的锻炼机会，“打过胜仗”的前提是需要“打仗”。</li>
</ol>
</li>
<li>
<ol start="2">
<li>快速积累认知需要在从业的初始阶段认知。</li>
</ol>
</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-09-02-network/" data-toggle="tooltip" data-placement="top" title="网络协议知识一览">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024-09-04-programmer/" data-toggle="tooltip" data-placement="top" title="程序员的出路">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/project" title="project">
                            project
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        <a href="/tags/resume" title="resume">
                            resume
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        
                        
                        <a href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1308340194@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/erweima.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/LBTer">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; LBT的 Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
